#ENV LABEL
ENV=dev
HOSTFRIENDLY=myLocalCompuer

#DATABASE (MYSQL)
DBHOST=127.0.0.1
DBPORT=3306
DBUSER=root
DBPASSWORD=root
DBCHARSET=utf8mb4
DBCOLLATION=utf8mb4_0900_ai_ci

#QUEUE (RABBITMQ)
QUEUEURL=amqp://myuser:mypassword@127.0.0.1:5672

#WORKER (region and subregion need to exist in the settings for the worker to start)
WORKER_REGION=
WORKER_SUBREGION=
