#ENV LABEL
ENV=dev

#DATABASE STUFF (MONGODB)
DBUSER=
DBPASS=
DBURL=
DBDBNAME=
DBPROTOCOLWITHDNSSEED=1 # 1 uses [mongodb+srv://] when connecting, 0 uses [mongodb://]


#SCHEDULER STUFF (RABBITMQ)
QUEUEURL=amqp://...
QUEUENAME_REQUEST=brainypingqueue
QUEUENAME_RESPONSE=brainypingresponsequeue
