#ENV LABEL
ENV=dev
HOSTFRIENDLY=myLocalCompuer

#DATABASE (MONGODB)
DBDBNAME=brainyping
DBCONNSTRING=mongodb://root:example@127.0.0.1/?retryWrites=true&w=majority

#QUEUE (RABBITMQ)
QUEUEURL=amqp://username:password@127.0.0.1:5672

#WORKER (region and subregion need to exist in the settings for the worker to start)
WORKER_REGION=
WORKER_SUBREGION=
